{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Bandwatch}",
            "name": "Debug Bandwatch",
            "target": "Bandwatch",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Bandwatch"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Bandwatch}",
            "name": "Release Bandwatch",
            "target": "Bandwatch",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Bandwatch"
        }
    ]
}